<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-09T16:49:58+08:00" itemprop="datePublished">2018/9/9</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%BE%AE%E9%A1%B5%E9%9D%A2.html'>微页面</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="%E5%88%9B%E5%BB%BA%E5%BE%AE%E9%A1%B5%E9%9D%A2.html" itemprop="url">
		创建微页面</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">进入页面</h3>

<p>商家可以在微页面编辑页面中自由组合页面的内容，商家可以增加、删除相应的模块；</p>

<p>进入该页面，默认选中页面的标题区域，此处的标题可以输入汉字、英文、数字，最多输入20个字符</p>

<p><img src="media/15364829981285/15364833817863.jpg" alt=""/></p>

<h3 id="toc_1">增加模块</h3>

<p>点击页面下方的按钮，可以增加对应的模块；</p>

<p>可以增加的模块有：轮播图、图片导航、商品橱窗、分类导航、富文本、视频、店铺公告、商品搜索、辅助线、间距调节</p>

<p>可增加的模块显示样式为黑色，鼠标移动到可增加的模块显示样式如上图的间距调节，已到达增加数量上限的颜色为灰色</p>

<h3 id="toc_2">修改/删除</h3>

<p>点击对应的模块可以选中该模块并编辑该模块的内容，选中时该模块周围会显示蓝色的边框，并在右侧显示该模块的编辑区域气泡。<br/>
<img src="media/15364829981285/15365446896658.jpg" alt=""/></p>

<p>并在右上角显示删除的按钮，删除按钮默认为浅灰色，鼠标滑过显示颜色为深灰色<br/>
点击按钮弹出删除询问窗口，确认后可以删除对应模块</p>

<p>点击上方和下方的加号，在右侧编辑区域显示增加模块的按钮，若点击的上方的加号，则增加的模块在该模块的上方；点击下方的，则在下方</p>

<p>按住模块可以进行拖动，以调整顺序</p>

<h3 id="toc_3">对应模块详细说明</h3>

<table>
<thead>
<tr>
<th><a href="2.2%E5%9B%BE%E7%89%87%E5%AF%BC%E8%88%AA.html">图片导航</a></th>
<th><a href="2.1%E8%BD%AE%E6%92%AD%E5%9B%BE.html">轮播图</a></th>
<th><a href="15365591582509.html">富文本</a></th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="15365621883313.html">商品橱窗</a></td>
<td><a href="15365642240382.html">分类导航</a></td>
<td><a href="15365670374427.html">视频</a></td>
</tr>
<tr>
<td><a href="15365670292314.html">店铺公告</a></td>
<td><a href="15365670257839.html">商品搜索</a></td>
<td><a href="15365670210813.html">辅助线</a></td>
</tr>
<tr>
<td><a href="15365668696176.html">间距调节</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><a href="15365566054481.html"> 返回PC版功能清单</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_2.html">Prev</a>  
	 <a class="next" href="all_4.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>