<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	店铺 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-10T15:23:44+08:00" itemprop="datePublished">2018/9/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%A1%B5%E9%9D%A2%E6%A8%A1%E5%9D%97.html'>页面模块</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15365642240382.html" itemprop="url">
		分类导航</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>每个页面只能增加1个分类导航<br/>
<img src="media/15365642240382/15365644028519.jpg" alt=""/><br/>
分类导航模块最多可以关联5个分类<br/>
点击增加一个分类按钮，增加一个分类编辑框<br/>
添加5个分类后，隐藏添加按钮，删除一个分类后该按钮重新出现</p>
</blockquote>

<p>每个分类右上角有删除按钮<br/>
删除按钮默认为浅灰色，鼠标滑过显示为深灰色<br/>
点击按钮弹出删除询问窗口，确认后可以删除对应模块</p>

<h4 id="toc_0">分类选择</h4>

<p>点击从商品分类选择，弹出商品选择框，如下图<br/>
<img src="media/15365642240382/15365650269528.jpg" alt=""/></p>

<h4 id="toc_1">分类名称</h4>

<p>默认显示为原先的分类名称，可以进行修改；<br/>
分类名称最多10个字符，可以输入汉字、字母、数字，超出范围前端直接过滤</p>

<h4 id="toc_2">商品数量</h4>

<p>默认值：分类中的商品数，超过20则为20<br/>
用户可以修改，输入范围为1-20的正整数</p>

<h4 id="toc_3">商品样式</h4>

<p>可选项：小图、大图、详细列表</p>

<p>选择大图时，下方出现选项“图片比例：4：3、1：1”<br/>
选择小图、详细列表时，下方出现选项“商品边框：显示、不显示”<br/>
详见下方的图片<br/>
<img src="media/15365642240382/15365662076045.jpg" alt=""/><br/>
商品样式：小图<br/>
商品边框：不显示</p>

<p><img src="media/15365642240382/15365662733571.jpg" alt=""/><br/>
商品样式：小图<br/>
商品边框：显示</p>

<p><img src="media/15365642240382/15365663373194.jpg" alt=""/><br/>
商品样式：大图<br/>
图片比例：4：3</p>

<p><img src="media/15365642240382/15365664467910.jpg" alt=""/><br/>
商品样式：大图<br/>
图片比例：1：1</p>

<p><img src="media/15365642240382/15365664809068.jpg" alt=""/></p>

<p>商品样式：详细列表<br/>
商品边框：显示</p>

<p><img src="media/15365642240382/15365665154365.jpg" alt=""/><br/>
商品样式：详细列表<br/>
商品边框：不显示</p>

<p><a href="15365566054481.html"> 返回PC版功能清单</a><br/>
<a href="%E5%BE%AE%E9%A1%B5%E9%9D%A2%E4%B8%BB%E9%A1%B5.html"> 返回微页面主页</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="店铺_6.html">Prev</a>  
	 <a class="next" href="店铺_8.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>