<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	微页面主页 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">微页面主页</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">功能说明</h2>

<p>微页面是可以自定义编辑的页面，商家既可以把它当做普通的页面来使用，也可将任一微页面设为店铺主页或将页面设置为售后内容。<br/>
页面中的各个模块可以自由组合，方便商家创建个性化的小程序页面。</p>

<h2 id="toc_1">产品功能</h2>

<h3 id="toc_2">微页面管理页面</h3>

<p><img src="media/15364825519106/15364826719095.jpg" alt=""/></p>

<h4 id="toc_3">左侧导航栏</h4>

<p>最上方为店铺的头像<br/>
下方的一级菜单依次为店铺、商品（本次开发不做）、订单、设置，<br/>
店铺中包含二级菜单：微页面、店铺主页<br/>
订单中包含二级菜单：普通订单、活动订单、拼团订单</p>

<p>点击一级菜单，直接进入第一个二级页面，如点击店铺，进入微页面模块</p>

<p>当前打开的菜单对应的页面，按钮显示为蓝色，如上图的微页面<br/>
鼠标移动到的菜单，按钮显示为灰色，如上图的普通订单</p>

<h4 id="toc_4">页面标题栏</h4>

<p>显示当前页面的标题<br/>
微页面主页中，当前版本显示：微页面（基础版）可创建20个页面</p>

<blockquote>
<p>当前版本不做的内容“免费使用” 开通高级版</p>
</blockquote>

<h4 id="toc_5">创建微页面按钮</h4>

<p>若创建的页面不足20个，点击此按钮跳转，微页面创建页面，可以创建新的页面<br/>
若创建的页面已有20个，点击此按钮，弹出提示：“您已创建了20个微页面，无法继续创建”<br/>
（删除一个页面后，再点击，可以跳转）</p>

<h4 id="toc_6">使用教程</h4>

<p>点击使用教程，跳转微页面功能的使用教程页面，介绍微页面的使用方法</p>

<h4 id="toc_7">页面列表</h4>

<p>列表中显示已创建的微页面（标题、创建时间、操作按钮）<br/>
点击标题进入微页面的编辑页面；创建时间为用户创建该微页面的时间<br/>
其中已被设置为主页的页面，标题前显示“主页”标签</p>

<blockquote>
<p>（当前版本不做）其中已被设置为售后内容的页面，标题前显示“售后”标签</p>
</blockquote>

<h4 id="toc_8">操作按钮</h4>

<p>设为主页（当前主页）、预览、编辑、删除</p>

<p>设为主页（当前主页）按钮：<br/>
页面未被设为主页时，按钮显示为设为主页，点击可以将对应的页面设为主页；<br/>
页面已被设为主页时，按钮显示为当前主页，按钮颜色显示为灰色，不可点击</p>

<p>预览按钮：<br/>
点击预览，弹出对应微页面的小程序码，扫小程序码可以打开对应的小程序页面，如下图左侧码所示，开发时主页高度不变，居中显示</p>

<p><img src="media/15364825519106/15364801811259.jpg" alt=""/></p>

<p>编辑按钮<br/>
点击可以进入微页面的编辑页面</p>

<p>删除按钮<br/>
点击弹出弹窗“是否确认删除该页面，删除后不可恢复”（按钮：取消、确认）点击取消，不删除页面；点击确认，删除该页面</p>

<p><a href="15365566054481.html"> 返回PC版功能清单</a></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>