<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	微页面 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-10T11:02:44+08:00" itemprop="datePublished">2018/9/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%A1%B5%E9%9D%A2%E6%A8%A1%E5%9D%97.html'>页面模块</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="2.1%E8%BD%AE%E6%92%AD%E5%9B%BE.html" itemprop="url">
		轮播图</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>每个页面可以添加10张轮播图</p>

<p><img src="media/15364829981285/15365449317985.jpg" alt=""/></p>

<h4 id="toc_0">图片大小</h4>

<p>图片以aspectFit的形式展示，框架的尺寸使用图片高度除以宽度的值最大的图片的宽高比，宽度为整个屏幕的尺寸<br/>
若几张图片中有图片比例不一致，同样宽度下图片高度较小的在模块内居中显示</p>

<h4 id="toc_1">增加/删除/修改</h4>

<p>在轮播图模块内，可以添加三张图片；添加3张轮播图后，增加轮播图的按钮隐藏；已添加3张轮播图的，删除一张轮播图，增加轮播图的按钮重新出现</p>

<p>删除按钮默认为浅灰色，鼠标滑过显示为深灰色<br/>
点击按钮弹出删除询问窗口，确认后可以删除对应模块</p>

<p>点击图片上传按钮/已上传的图片，可以上传/修改图片</p>

<h4 id="toc_2">跳转设置</h4>

<p>轮播图可以连接对应的页面，点击选择跳转到的位置，可以弹出跳转选择框，<br/>
可选项：商品、商品分类、微页面、优惠券、优惠券列表、快速买单页面、余额充值页面、客服会话、门店页面、拨打电话</p>

<p>商品、商品分类、微页面、优惠券，点击后会弹出选择弹窗页面如下图所示<br/>
<img src="media/15364829981285/15365455870722.jpg" alt=""/></p>

<p>选择拨打电话后，选择框下方增加一个输入框，仅可输入一个手机号或者固定电话号码</p>

<p><a href="15365566054481.html"> 返回PC版功能清单</a><br/>
<a href="%E5%BE%AE%E9%A1%B5%E9%9D%A2%E4%B8%BB%E9%A1%B5.html"> 返回微页面主页</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="微页面_2.html">Prev</a>  
	 <a class="next" href="微页面_4.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>