<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	微页面 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-10T16:10:21+08:00" itemprop="datePublished">2018/9/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%A1%B5%E9%9D%A2%E6%A8%A1%E5%9D%97.html'>页面模块</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15365670210813.html" itemprop="url">
		辅助线</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>一个页面中最多添加20个辅助线<br/>
<img src="media/15365670210813/15365691557912.jpg" alt=""/><br/>
<img src="media/15365670210813/15365691752142.jpg" alt=""/></p>
</blockquote>

<p>可以设置辅助线的线型、线条的粗细、线条的颜色</p>

<p>线型可选3种：直线、点线、虚线三种<br/>
线条粗细：从1rpx-10rpx</p>

<p>线条的颜色，可选的值如下表</p>

<p>标准颜色</p>

<table>
<thead>
<tr>
<th style="text-align: left">#c00000</th>
<th style="text-align: left">#ff0000</th>
<th style="text-align: left">#ffc000</th>
<th style="text-align: left">#ffff00</th>
<th style="text-align: left">#92d050</th>
<th style="text-align: left">#00b050</th>
<th style="text-align: left">#00b0f0</th>
<th style="text-align: left">#0070c0</th>
<th style="text-align: left">#002060</th>
<th style="text-align: left">#7030a0</th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<p>常用颜色</p>

<table>
<thead>
<tr>
<th>#ffffff</th>
<th>#000000</th>
<th>#eeece1</th>
<th>#1f497d</th>
<th>#4f81bd</th>
<th>#c0504d</th>
<th>#9bbb59</th>
<th>#8064a2</th>
<th>#4bacc6</th>
<th>#f79646</th>
</tr>
</thead>

<tbody>
<tr>
<td>#f2f2f2</td>
<td>#7f7f7f</td>
<td>#ddd9c3</td>
<td>#c6d9f0</td>
<td>#dbe5f1</td>
<td>#f2dcdb</td>
<td>#ebf1dd</td>
<td>#e5e0ec</td>
<td>#dbeef3</td>
<td>#fdeada</td>
</tr>
<tr>
<td>#d8d8d8</td>
<td>#595959</td>
<td>#c4bd97</td>
<td>#8db3e2</td>
<td>#b8cce4</td>
<td>#e5b9b7</td>
<td>#d7e3bc</td>
<td>#ccc1d9</td>
<td>#b7dde8</td>
<td>#fbd5b5</td>
</tr>
<tr>
<td>#bfbfbf</td>
<td>#3f3f3f</td>
<td>#938953</td>
<td>#548dd4</td>
<td>#95b3d7</td>
<td>#d99694</td>
<td>#c3d69b</td>
<td>#b2a2c7</td>
<td>#92cddc</td>
<td>#fac08f</td>
</tr>
<tr>
<td>#a5a5a5</td>
<td>#262626</td>
<td>#494429</td>
<td>#17365d</td>
<td>#366092</td>
<td>#953734</td>
<td>#76923c</td>
<td>#5f497a</td>
<td>#31859b</td>
<td>#e36c09</td>
</tr>
<tr>
<td>#7f7f7f</td>
<td>#0c0c0c</td>
<td>#1d1b10</td>
<td>#0f243e</td>
<td>#244061</td>
<td>#632423</td>
<td>#4f6128</td>
<td>#3f3151</td>
<td>#205867</td>
<td>#974806</td>
</tr>
</tbody>
</table>

<p><a href="15365566054481.html"> 返回PC版功能清单</a><br/>
<a href="%E5%BE%AE%E9%A1%B5%E9%9D%A2%E4%B8%BB%E9%A1%B5.html"> 返回微页面主页</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="微页面_9.html">Prev</a>  
	 <a class="next" href="微页面_11.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>